<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2>FOTO BUNGA</h2>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/buga 1.jpg">
      <img src="img/buga 1.jpg"  width="600" height="400">
    </a>
    <div class="desc">bunga mawar</div>
  </div>
</div>
   
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/matahari.jpg">
      <img src="img/matahari.jpg"  width="600" height="400">
    </a>
    <div class="desc">bunga matahari</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/bunga2 (1).jpg">
      <img src="img/bunga2 (1).jpg"  width="600" height="400">
    </a>
    <div class="desc">Bunga Tulip</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/lavender.jpg">
      <img src="img/lavender.jpg"  width="600" height="400">
    </a>
    <div class="desc">Bunga lavender</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/kamboja.jpg">
        <img src="img/kamboja.jpg"  width="600" height="400">
      </a>
      <div class="desc">Bunga kamboja</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/bunga2 (2).jpg">
        <img src="img/bunga2 (2).jpg"  width="600" height="400">
      </a>
      <div class="desc">Bunga Anggrek</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/bunga mawar putih.jpg">
        <img src="img/bunga mawar putih.jpg"  width="500" height="400">
      </a>
      <div class="desc">Bunga mawar putih</div>
    </div>
  </div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/bunga sepatu.png">
      <img src="img/bunga sepatu.png"  width="600" height="400">
    </a>
    <div class="desc">Bunga sepatu</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/bunga sedap malam.jpg">
        <img src="img/bunga sedap malam.jpg"  width="600" height="400">
      </a>
      <div class="desc">Bunga sedap malam</div>
    </div>
  </div>
  

 <div class="clearfix"></div>

</body>
</html>
